# oreum-spring

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/oreumdiary/: Application.java
src/main/java/com/oreumdiary/config/: JpaConfig.java  WebConfig.java
src/main/java/com/oreumdiary/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/oreumdiary/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/oreumdiary/domain/: BaseTimeEntity.java
src/main/java/com/oreumdiary/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/oreumdiary/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/oreumdiary/service/posts/: PostsService.java
src/main/java/com/oreumdiary/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/oreumdiary/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/oreumdiary/domain/posts/: PostsRepositoryTest.java
src/test/java/com/oreumdiary/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/oreumdiary/web/dto/: HelloResponseDtoTest.java
